# Diary

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ru/artsto/diary/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ru/artsto/diary/classes/: LocalRealmRepositoryTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/artsto/diary/: DiaryApplication.kt  MainActivity.kt  RecyclerViewTask.kt  TaskActivity.kt
app/src/main/java/ru/artsto/diary/binding/: BindingAdapters.kt
app/src/main/java/ru/artsto/diary/classes/: LocalRealmRepository.kt
app/src/main/java/ru/artsto/diary/compose/: ComposeUI.kt  DDML.kt
app/src/main/java/ru/artsto/diary/di/components/: AppComponent.kt
app/src/main/java/ru/artsto/diary/di/factory/: ViewModelFactory.kt
app/src/main/java/ru/artsto/diary/di/modules/: AppModule.kt  LocalRealmRepositoryModule.kt  ViewModelFactoryModule.kt
app/src/main/java/ru/artsto/diary/di/qualifier/: ViewModelKey.kt
app/src/main/java/ru/artsto/diary/fragments/: DetailFragment.kt  ListTaskFragment.kt
app/src/main/java/ru/artsto/diary/models/: TaskModel.kt
app/src/main/java/ru/artsto/diary/realmModels/: Task.kt
app/src/main/java/ru/artsto/diary/viewModels/: MainViewModel.kt  TaskViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_task.xml  fragment_detail.xml  fragment_list_task.xml  recycler_view_task.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: tasklist.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/ru/artsto/diary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
